<!DOCTYPE html>
<html>
<head>
	<title>Land Sales Transactions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="author" content="Thomas Chan">
    <link rel="stylesheet" href="css/leaflet.css">
    <script src="js/leaflet.js"></script>
    <script src="js/jquery.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
		.legend {
            font-size: 14px;
	        line-height: 16px;
	        color: #333333;
	        font-family: 'Open Sans', Helvetica, sans-serif;
	        padding: 10px 14px;
	        background-color: #FFFFFF ;
	        box-shadow: 0 0 15px rgba(0,0,0,0.2);
	        border-radius: 5px;
	        max-width: 200px;
	        border: 1px solid grey;
        }
        .legend p b {
	        font-size: 16px;
	        line-height: 20px;
        }

		
    </style>
</head>
<body>
	<div id="map"></div>
	<script>
// Tile layer
var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'});
var imagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'});

// Map
var map = L.map('map', {center: [22.50939, 114.10432], zoom: 14, layers: [osm,kwutung_lands]});

// Target Property Icon (moveable)
var myIcon = L.icon({
	iconUrl: 'img/marker-icon-red.png',
	iconSize: [25, 40],
});

var singleMarker = L.marker([22.50939, 114.10432], { icon: myIcon, draggable: false }).addTo(map);
var popup = singleMarker.bindPopup('目標物業').openPopup();
popup.addTo(map);
		
// load GeoJSON from a local folder
const txnList = ["data/DD95Lot29etc.geojson", "data/FSSTL263.geojson", "data/FSSTL279.geojson"]

for (i=0; i < txnList.length; i++) {
	$.getJSON(txnList[i], function(data) {
		// add GeoJSON layer to the map once the file is loaded
		L.geoJSON(data).addTo(kwutung_lands);
	});
};

//$.getJSON(url, function(data) {
    // add GeoJSON layer to the map once the file is loaded
//    L.geoJSON(data).bindPopup("2021-8-17: 嘉里$4.278億購入面積18.13萬呎農地，每呎地價約 " + "<b>$2,360</b>").addTo(kwutung_lands);
//});

// Layer control
var baseMaps = {
    "OSM 圖層": osm,
    "Imagery 圖層": imagery
};
var overlayMaps = {
    "Subject Property": singleMarker,
	"Land Transactions" : kwutung_lands
};
L.control.layers(baseMaps, overlayMaps, {position: "topleft", collapsed: true}).addTo(map);

	</script>
</body>
</html>

